# Application
APP_IS_PRODUCTION=false
APP_PORT=3000
ADMIN_USER=admin
ADMIN_USER_PASSWORD=admin

#Postgres Database
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD='123456'
POSTGRES_DB=hikmatlar
POSTGRES_SYNCHRONIZE=false
POSTGRES_LOGGING=false