# Application
APP_IS_PRODUCTION=false
APP_PORT=3000
ADMIN_USER=admin
ADMIN_USER_PASSWORD=admin

#Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD='123456'
DB_DATABASE=hikmatlar
DB_SYNCHRONIZE=false
DB_LOGGING=false